<!DOCTYPE html>
<html>
<title>Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("img/cafe11.jpg");
  min-height: 100%;
}
.menu {
  display: none;
}
a:link, a:visited {
  background-color: #D2691E;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #DCDCDC;
  color: black;
}

.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style>
<body>

<!-- Menu Pilihan Atas -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="menu.html" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="login.php" class="w3-button w3-block w3-black">ADMIN</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag blink">Open from 8 am to 10 pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <div class="w3-text-black" style="font-size:130px"><B>LAYYA CAFE</div>
      <marquee vspace="20" width="400">
        <div class="w3-tag" style="font-size:20px">20 Years to Master, Yours to Savor.</div>
      </marquee>
     <p><a href="tambah.php" target="_blank">Order Disini!</a></p>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag blink">Jl. Kencana No. 15, Lamongan</span>
  </div>
</header>

</body>
</html>
